* SECTION 8

* Run the macro 3 month period by 3 month period (one row of udate_r1 statements per 3 months)

* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

%update_r1(da1=1,da2=2,e=1,f=2,g=1,h=8,j=1,s=1);

data a ; set r2;
* Replicate 1;
data r2; set a;

%update_r1(da1=2,da2=1,e=2,f=3,g=1,h=8,j=2,s=1);
%update_r1(da1=1,da2=2,e=3,f=4,g=1,h=8,j=3,s=1);
%update_r1(da1=2,da2=1,e=4,f=5,g=1,h=8,j=4,s=1);
%update_r1(da1=1,da2=2,e=5,f=6,g=1,h=8,j=5,s=1);
%update_r1(da1=2,da2=1,e=6,f=7,g=1,h=8,j=6,s=1);

* Replicate 2;
data r2; set a;

%update_r1(da1=2,da2=1,e=2,f=3,g=1,h=8,j=2,s=1);
%update_r1(da1=1,da2=2,e=3,f=4,g=1,h=8,j=3,s=1);
%update_r1(da1=2,da2=1,e=4,f=5,g=1,h=8,j=4,s=1);
%update_r1(da1=1,da2=2,e=5,f=6,g=1,h=8,j=5,s=1);
%update_r1(da1=2,da2=1,e=6,f=7,g=1,h=8,j=6,s=1);

* Replicate 3;
data r2; set a;

%update_r1(da1=2,da2=1,e=2,f=3,g=1,h=8,j=2,s=1);
%update_r1(da1=1,da2=2,e=3,f=4,g=1,h=8,j=3,s=1);
%update_r1(da1=2,da2=1,e=4,f=5,g=1,h=8,j=4,s=1);
%update_r1(da1=1,da2=2,e=5,f=6,g=1,h=8,j=5,s=1);
%update_r1(da1=2,da2=1,e=6,f=7,g=1,h=8,j=6,s=1);
